.ProductSort {
    position: relative;
    display: inline-block;
    background-color: #fff;
    border: unset;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    select {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .select-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        color: #333;
    }

    .arrow-down {
        margin-left: 10px;
        transition: transform 0.2s ease;
    }

    select:focus+.select-box .arrow-down {
        transform: rotate(180deg);
    }
}

select option {
    background-color: #fff;
    color: #333;
}