.ProductCard {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    // max-width: 600px;

    &:hover {
        transform: scale(1.05);
        transition: 0.3s;

    }

    .button {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: .5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #e7400d;
        }
    }

    .image {
        flex: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }



    .content {
        flex: 2;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .title {
            font-size: 24px;
            margin: 0;
            color: #333;
        }

        .description {
            font-size: 16px;
            color: #777;
            margin-top: 10px;
        }

        &:hover {
            background: #72707063;
            cursor: pointer;
        }


    }
}