.ProductDetails {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    text-align: left;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    &>h2 {
        font-size: 30px;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .image {
        img {
            max-width: 100%;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    }

    .input-name,
    .input-desc,
    .input-price {
        flex: 1;
    }

    .input-name {
        text-align: left;

        h2 {
            font-size: 24px;
            margin: 0;
        }

        input[type='text'] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }

    .input-desc {
        text-align: left;

        textarea {
            width: 100%;

        }
    }

    .input-price {
        text-align: left;
        h2 {
            font-size: 24px;
            margin: 0;
        }

        input[name='price'] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        &>i{
            font-size: 30px;
            color: #ccc;
            font-weight: 200;
            padding-left: 10px;
        }
    }

    .product-price {
        display: flex;
        justify-content: flex-end;

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #0056b3;
            }
            &:disabled {
                opacity: 0.2;
                
            }
        }
    }
}